buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE')
    }
}

allprojects {
    group = 'org.letuslearn.rss'
    version = 1.0
}
apply plugin: 'idea'
apply plugin: 'eclipse'


subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    defaultTasks 'clean', 'build'
}


